<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
      name="lidar"
      params="prefix:=laser parent">

    <!-- Create laser reference frame -->
    <link name="${prefix}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.06" radius="0.05"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint: attach lidar to robot -->
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo visual -->
    <gazebo reference="${prefix}_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Gazebo lidar sensor -->
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="ls01g">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10.0</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926</min_angle>
              <max_angle>3.1415926</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.10</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ls01g"
                filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>${prefix}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
